<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:background="@drawable/gradient5"
    android:paddingRight="5dp"
    tools:context="com.example.vibhor.nearbyrestaurants.MainActivity">

    <TextView
        android:text="Find Your Nearest\n Restaurant Here"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailId"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:elevation="5dp"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/signBtn"
        android:text="SignUp"
        android:elevation="5dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
